# BRAHMI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/brahmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/brahmi/: CaretakerDashboard.java  Contact.java  (+35 more)
app/src/main/res/drawable/: ic_add_alarm_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_business_center_black_24dp.xml  ic_chicken.xml  ic_directions_run_black_24dp.xml  ic_games_black_24dp.xml  ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_location_on_black_24dp.xml  ic_memory_black_24dp.xml  ic_my_location_black_24dp.xml  ic_pill.xml  ic_shirt.xml  nursegrad.xml  patientgrad.xml
app/src/main/res/layout/: activity_caretaker_dashboard.xml  activity_caretaker_profile_page.xml  activity_daily.xml  activity_dashboard.xml  activity_game_won.xml  activity_get_image.xml  activity_insert_image.xml  activity_insert_questions.xml  activity_login.xml  activity_main.xml  activity_photo_album.xml  activity_pill_schedule.xml  activity_play_again.xml  activity_profile_page.xml  activity_quiz.xml  activity_quiz_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_time_up.xml  content_main.xml  correct_answer.xml  customise_dialog.xml  image_items.xml  main_rv_active.xml  main_rv_inactive.xml
app/src/main/res/menu/: menu_main.xml  myprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
